views/admin.jade
block headContent
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	link(rel="stylesheet" href="css/partials/main.css")

div.container
	div.row(ng-if="userContainer.user.username === profileUser.username")
		
		h3(class="galactic-grey-text") Admin
		form(class="col s6 offset-s3")
			h4.galactic-grey-text Change your password
			div(class="input-field col s12")
				input(placeholder="New Password", ng-model="passwordData.passwordOne", type="password", class="validate") 
			div(class="input-field col s12")
				input(placeholder="New Password Again", ng-model="passwordData.passwordTwo", type="password", class="validate")
			p(ng-show="passwordError" class="errorText") Passwords do not match
			a(class="waves-effect btn-flat galactic-green btn-profile" ng-click="changePassword()") Submit

		p(ng-show="passwordSuccessful" class="errorText") Password updated

	div.row(ng-if="userContainer.user.username !== profileUser.username")
		h3.galactic-grey-text(class="centerize-me") You are not logged in as {{profileUser.username}}. 
		p.galactic-grey-text(class="centerize-me") Please log in to access admin capabilities.

div.loginLightbox(ng-show="loginLightbox" ng-click="closeLogin()")
	div.lightbox-container(class="col s4 offset-s4")
		div.row(class="col s4 offset-s4 no-space")
			form(class="col s4 offset-s4 white-background" ng-submit="login()" ng-click="$event.stopPropagation()")
				h3(class="galactic-grey-text centerize-me") Welcome Back
				p(ng-show="loginError" class="errorText") Username or password is incorrect.
				div(class="input-field col s12")
					input(placeholder="Username", ng-model="loginFormData.username", type="text", class="validate")
					label(for="username") 
				div(class="input-field col s12")
					input(placeholder="Password", ng-model="loginFormData.password", type="password", class="validate")
					label(for="signinPassword") 
				input(type="submit" value="Login" class="waves-effect btn-flat galactic-green col s2 btn-profile")

		div(class="col s4 offset-s4 white-background" ng-click="$event.stopPropagation()")


		div.row(class="col s4 offset-s4")
			form(class="col s4 offset-s4 white-background", ng-submit="signup()" ng-click="$event.stopPropagation()")
				h3(class="galactic-grey-text centerize-me") Join the Community
				p(ng-show="signUpError" class="errorText") User already exists in userbase.
				div(class="input-field col s12")
					input(placeholder="Username (displayed as @username)", ng-model="signUpFormData.username", type="text", class="validate")
					label(for="name") 
				div(class="input-field col s12")
					input(placeholder="Email", ng-model="signUpFormData.email", type="email", class="validate")
					label(for="email") 					
				div(class="input-field col s12")
					input(placeholder="Password", ng-model="signUpFormData.password", type="password", class="validate")
					label(for="password") 
				input(type="submit" value="Sign Up" class="waves-effect btn-flat galactic-green col s2 btn-profile")

dist/admin.html
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="stylesheets/main.css"/><div class="container"><div ng-if="userContainer.user.username === profileUser.username" class="row"><h3 class="galactic-grey-text">Admin</h3><form class="col s6 offset-s3"><h4 class="galactic-grey-text">Change your password</h4><div class="input-field col s12"><input placeholder="New Password" ng-model="passwordData.passwordOne" type="password" class="validate"/></div><div class="input-field col s12"><input placeholder="New Password Again" ng-model="passwordData.passwordTwo" type="password" class="validate"/></div><p ng-show="passwordError" class="errorText">Passwords do not match</p><a ng-click="changePassword()" class="waves-effect btn-flat galactic-green btn-profile">Submit</a></form><p ng-show="passwordSuccessful" class="errorText">Password updated</p></div><div ng-if="userContainer.user.username !== profileUser.username" class="row"><h3 class="galactic-grey-text centerize-me">You are not logged in as {{profileUser.username}}. </h3><p class="galactic-grey-text centerize-me">Please log in to access admin capabilities.</p></div></div><div ng-show="loginLightbox" ng-click="closeLogin()" class="loginLightbox"><div class="lightbox-container col s4 offset-s4"><div class="row col s4 offset-s4 no-space"><form ng-submit="login()" ng-click="$event.stopPropagation()" class="col s4 offset-s4 white-background"><h3 class="galactic-grey-text centerize-me">Welcome Back</h3><p ng-show="loginError" class="errorText">Username or password is incorrect.</p><div class="input-field col s12"><input placeholder="Username" ng-model="loginFormData.username" type="text" class="validate"/><label for="username"> </label></div><div class="input-field col s12"><input placeholder="Password" ng-model="loginFormData.password" type="password" class="validate"/><label for="signinPassword"> </label></div><input type="submit" value="Login" class="waves-effect btn-flat galactic-green col s2 btn-profile"/></form></div><div ng-click="$event.stopPropagation()" class="col s4 offset-s4 white-background"></div><div class="row col s4 offset-s4"><form ng-submit="signup()" ng-click="$event.stopPropagation()" class="col s4 offset-s4 white-background"><h3 class="galactic-grey-text centerize-me">Join the Community</h3><p ng-show="signUpError" class="errorText">User already exists in userbase.</p><div class="input-field col s12"><input placeholder="Username (displayed as @username)" ng-model="signUpFormData.username" type="text" class="validate"/><label for="name"> </label></div><div class="input-field col s12"><input placeholder="Email" ng-model="signUpFormData.email" type="email" class="validate"/><label for="email">					</label></div><div class="input-field col s12"><input placeholder="Password" ng-model="signUpFormData.password" type="password" class="validate"/><label for="password"> </label></div><input type="submit" value="Sign Up" class="waves-effect btn-flat galactic-green col s2 btn-profile"/></form></div></div></div>
