dist/home.html
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="/css/home.css"/><div class="heroImage--Container"><div class="smokescreen row"><h3 class="heroImage--Slogan">Helping Boulder's Creative/Freelance<br />Community Unite like a motherfucking boss!</h3></div></div><div class="row tab--Container"><div id="home--Tab" ng-click="showEventsTab()" class="upcomingEvents--Tab col m6 col s12"><h5>Upcoming<br />Events</h5><p>Go to these events. Grow your mothereffin network. Get more business!</p></div><div id="home--Tab" ng-click="showJobsTab()" class="recentJobs--Tab col m6 col s12"><h5>Recent<br />Job Posts</h5><p>Our community is constantly posting up new gigs and jobs</p></div></div><div ng-show="eventsTab" class="open--Tab upcomingEvents--Tab row"><div class="col s12 col m6"><h3>some text </h3></div><div class="col s12 col m6"><p>some way to show upcoming events</p></div></div><div ng-show="jobsTab" class="open--Tab recentJobs--Tab row"><div class="col s12 col m6"><h3>Some text </h3></div><div class="col s12 col m6"><p>some way to show recent job posts</p></div></div><div class="partners--Container row"><div class="col-sm-12"></div><h4>Our Partners</h4><a href="www.github.com"><img src="../images/refactoruLogo.png"/></a><a href="github.com"><img src="../images/galvanizeLogo.png"/></a><a href="github.com"><img src="../images/impacthubLogo.png"/></a><a href="github.com"><img src="../images/sparkLogo.png"/></a><a href="github.com"><img src="../images/bdaLogo.png"/></a></div><div class="callToAction-Container"><div class="callToAction-Smokescreen"><a class="waves-effect pink waves-light btn-large">Join the Collective</a></div></div><div class="about-Container row"><div class="aboutUs col s6"><h5>About Us </h5></div><div class="aboutUs-Copy col s6"><h4>This Collective was created for two reasons and two reasons only:</h4><p>To help local freelancers and creatives Unite, engage the community and help each other succeed.</p><p>To help freelancers and creatives get more gigs. </p></div></div>

views/home.jade
block headContent
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
	link(rel="stylesheet" href="/client/stylesheets/home.css")

div.heroImage--Container
	div.smokescreen.row
		h3.heroImage--Slogan Helping Boulder's Creative/Freelance<br />Community Unite
		

div.row.tab--Container

	div(class="upcomingEvents--Tab col m6 col s12" id="home--Tab" ng-click="showEventsTab()")
		h5 Upcoming<br />Events
		p Go to these events. Grow your mothereffin network. Get more business!
		

	div(class="recentJobs--Tab col m6 col s12" id="home--Tab" ng-click="showJobsTab()")
		h5 Recent<br />Job Posts
		p Our community is constantly posting up new gigs and jobs
		

div.open--Tab.upcomingEvents--Tab.row(ng-show="eventsTab")
	div(class="col s12 col m6")
		h3 some text 

	div(class="col s12 col m6")
		p some way to show upcoming events


div.open--Tab.recentJobs--Tab.row(ng-show="jobsTab")
	div(class="col s12 col m6")
		h3 Some text 

	div(class="col s12 col m6")
		p some way to show recent job posts

div.partners--Container.row
	div.col-sm-12
	h4 Our Partners
	a(href="www.github.com")
		img(src="../images/refactoruLogo.png")
	a(href="github.com")
		img(src="../images/galvanizeLogo.png")
	a(href="github.com")
		img(src="../images/impacthubLogo.png")
	a(href="github.com")
		img(src="../images/sparkLogo.png")
	a(href="github.com")
		img(src="../images/bdaLogo.png")

div.callToAction-Container
	div(class="callToAction-Smokescreen")
		a(class="waves-effect pink waves-light btn-large") Join the Collective

div.about-Container.row
	div.aboutUs(class="col s6")
		h5 About Us 
	div.aboutUs-Copy(class="col s6")
		h4 This Collective was created for two reasons and two reasons only:
		p To help local freelancers and creatives Unite, engage the community and help each other succeed.
		p To help freelancers and creatives get more gigs. 
