views/layout.jade
doctype html
html(lang='en' ng-app="masterApp")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Boulder Collective
		script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-resource.js")

		script(src="js/client/masterApp.js")
		script(src="js/client/directives/fileModel.js")

		script(src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular-rangy.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular-sanitize.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngularSetup.js")

		link(rel="stylesheet" href="css/partials/main.css")
		link(rel="stylesheet" href="css/partials/layout.css")
		block headContent



	body
		div
			nav
				div.nav-wrapper
					a(href="#/", class="nav-logo left")
						img(src="images/Header_Solo_Logo.png", alt="brand logo")
					ul.right
						li.nav-element
							a(href="#/search", class="nav-element") Search
						li.nav-element
							a(href="#/community", class="nav-element") Community
						li.nav-element(ng-show="userContainer.user", ng-click="logout()")
							a(href="") Logout
						li.nav-element(ng-show="!userContainer.user" ng-click="showLogin()")
							a(href="") Log In/Sign Up
						li.nav-element(ng-show="userContainer.user")
							a(ng-href="#/admin/{{userContainer.user.username}}") Admin
						a.right(class="profile-nav" ng-href="#/profile/{{userContainer.user.username}}" ng-show="userContainer.user")
							img(src="{{userContainer.user.profilePic}}" alt="" class="circleHeaderProfile")
				
			div.loginLightbox(ng-show="loginLightbox" ng-click="closeLogin()")
				div.lightbox-container(class="col s4 offset-s4")
					div.row(class="col s4 offset-s4 no-space")
						form(class="col s4 offset-s4 white-background" ng-submit="login()" ng-click="$event.stopPropagation()")
							h3(class="galactic-grey-text centerize-me") Welcome Back
							p(ng-show="loginError" class="errorText") Username or password is incorrect.
							div(class="input-field col s12")
								input(placeholder="Username", ng-model="loginFormData.username", type="text", class="validate")
								label(for="username") 
							div(class="input-field col s12")
								input(placeholder="Password", ng-model="loginFormData.password", type="password", class="validate")
								label(for="signinPassword") 
							input(type="submit" value="Login" class="waves-effect btn-flat galactic-green col s2 btn-profile")

					div(class="col s4 offset-s4 white-background" ng-click="$event.stopPropagation()")


					div.row(class="col s4 offset-s4")
						form(class="col s4 offset-s4 white-background", ng-submit="signup()" ng-click="$event.stopPropagation()")
							h3(class="galactic-grey-text centerize-me") Join the Community
							p(ng-show="signUpError" class="errorText") User already exists in userbase.
							div(class="input-field col s12")
								input(placeholder="Username (displayed as @username)", ng-model="signUpFormData.username", type="text", class="validate")
								label(for="name") 
							div(class="input-field col s12")
								input(placeholder="Email", ng-model="signUpFormData.email", type="email", class="validate")
								label(for="email") 					
							div(class="input-field col s12")
								input(placeholder="Password", ng-model="signUpFormData.password", type="password", class="validate")
								label(for="password") 
							input(type="submit" value="Sign Up" class="waves-effect btn-flat galactic-green col s2 btn-profile")
			block content
	footer
		div.footer-container.row
			div(class='footer-address col s12 col m4')
				p Address
				P 2915 Baseline rd. Boulder, CO. 80301
			div(class="contribute-section col s12 col m4")
				p How Can I Help?
				form
					input(label="name")
					input(label= "email")
					input(label="We are always on the lookout for new partners, food/drink/money donations, and venues. If you are interested in sponsoring an event, please reach out") 
			div(class="footer-sitemap col s12 col m4")

dist/layout.html
<!DOCTYPE html><html lang="en" ng-app="masterApp"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Boulder Collective</title><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-route.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-resource.js"></script><script src="js/client/masterApp.js"></script><script src="js/client/directives/fileModel.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular-rangy.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular-sanitize.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.4.6/textAngularSetup.js"></script><link rel="stylesheet" href="css/partials/main.css"><link rel="stylesheet" href="css/partials/layout.css"></head><body><div><nav><div class="nav-wrapper"><a href="#/" class="nav-logo left"><img src="images/Header_Solo_Logo.png" alt="brand logo"></a><ul class="right"><li class="nav-element"><a href="#/search" class="nav-element">Search</a></li><li class="nav-element"><a href="#/community" class="nav-element">Community</a></li><li ng-show="userContainer.user" ng-click="logout()" class="nav-element"><a href="">Logout</a></li><li ng-show="!userContainer.user" ng-click="showLogin()" class="nav-element"><a href="">Log In/Sign Up</a></li><li ng-show="userContainer.user" class="nav-element"><a ng-href="#/admin/{{userContainer.user.username}}">Admin</a></li><a ng-href="#/profile/{{userContainer.user.username}}" ng-show="userContainer.user" class="right profile-nav"><img src="{{userContainer.user.profilePic}}" alt="" class="circleHeaderProfile"></a></ul></div></nav><div ng-show="loginLightbox" ng-click="closeLogin()" class="loginLightbox"><div class="lightbox-container col s4 offset-s4"><div class="row col s4 offset-s4 no-space"><form ng-submit="login()" ng-click="$event.stopPropagation()" class="col s4 offset-s4 white-background"><h3 class="galactic-grey-text centerize-me">Welcome Back</h3><p ng-show="loginError" class="errorText">Username or password is incorrect.</p><div class="input-field col s12"><input placeholder="Username" ng-model="loginFormData.username" type="text" class="validate"><label for="username"> </label></div><div class="input-field col s12"><input placeholder="Password" ng-model="loginFormData.password" type="password" class="validate"><label for="signinPassword"> </label></div><input type="submit" value="Login" class="waves-effect btn-flat galactic-green col s2 btn-profile"></form></div><div ng-click="$event.stopPropagation()" class="col s4 offset-s4 white-background"></div><div class="row col s4 offset-s4"><form ng-submit="signup()" ng-click="$event.stopPropagation()" class="col s4 offset-s4 white-background"><h3 class="galactic-grey-text centerize-me">Join the Community</h3><p ng-show="signUpError" class="errorText">User already exists in userbase.</p><div class="input-field col s12"><input placeholder="Username (displayed as @username)" ng-model="signUpFormData.username" type="text" class="validate"><label for="name"> </label></div><div class="input-field col s12"><input placeholder="Email" ng-model="signUpFormData.email" type="email" class="validate"><label for="email">					</label></div><div class="input-field col s12"><input placeholder="Password" ng-model="signUpFormData.password" type="password" class="validate"><label for="password"> </label></div><input type="submit" value="Sign Up" class="waves-effect btn-flat galactic-green col s2 btn-profile"></form></div></div></div></div></body><footer><div class="footer-container row"><div class="footer-address col s12 col m4"><p>Address</p><P>2915 Baseline rd. Boulder, CO. 80301</P></div><div class="contribute-section col s12 col m4"><p>How Can I Help?</p><form><input label="name"><input label="email"><input label="We are always on the lookout for new partners, food/drink/money donations, and venues. If you are interested in sponsoring an event, please reach out"></form></div><div class="footer-sitemap col s12 col m4"></div></div></footer></html>
