views/login.jade
block headContent
	link(rel="stylesheet" href="css/partials/loginModal.css")

block loginTemplate
	div(class="container")
		div.splashImageBox
			div
				img(src="images/Galactic-Splash.png")
		div(class="row")
			form(class="col s6 offset-s3" ng-submit="login()")
				h3(class="galactic-blue-text centerize-me") Welcome Back
				p(ng-show="loginError" class="errorText") Username or password is incorrect.
				div(class="input-field col s12")
					input(placeholder="Username", ng-model="loginFormData.username", type="text", class="validate")
					label(for="username") 
				div(class="input-field col s12")
					input(placeholder="Password", ng-model="loginFormData.password", type="password", class="validate")
					label(for="signinPassword") 
				input(type="submit" value="Login" class="waves-effect btn-flat galactic-green col s2 btn-profile")
		div(class="row")
			form(class="col s6 offset-s3", ng-submit="signup()")
				h3(class="galactic-blue-text centerize-me") Join the Community
				p(ng-show="signUpError" class="errorText") User already exists in userbase.
				div(class="input-field col s12")
					input(placeholder="Username (displayed as @username)", ng-model="signUpFormData.username", type="text", class="validate")
					label(for="name") 
				div(class="input-field col s12")
					input(placeholder="Email", ng-model="signUpFormData.email", type="email", class="validate")
					label(for="email") 					
				div(class="input-field col s12")
					input(placeholder="Password", ng-model="signUpFormData.password", type="password", class="validate")
					label(for="password") 
				input(type="submit" value="Sign Up" class="waves-effect btn-flat galactic-green col s2 btn-profile")

dist/login.html
<link rel="stylesheet" href="stylesheets/main.css"/><div class="container"><div class="splashImageBox"><div><img src="images/Galactic-Splash.png"/></div></div><div class="row"><form ng-submit="login()" class="col s6 offset-s3"><h3 class="galactic-blue-text centerize-me">Welcome Back</h3><p ng-show="loginError" class="errorText">Username or password is incorrect.</p><div class="input-field col s12"><input placeholder="Username" ng-model="loginFormData.username" type="text" class="validate"/><label for="username"> </label></div><div class="input-field col s12"><input placeholder="Password" ng-model="loginFormData.password" type="password" class="validate"/><label for="signinPassword"> </label></div><input type="submit" value="Login" class="waves-effect btn-flat galactic-green col s2 btn-profile"/></form></div><div></div><div class="row"><form ng-submit="signup()" class="col s6 offset-s3"><h3 class="galactic-blue-text centerize-me">Join the Community</h3><p ng-show="signUpError" class="errorText">User already exists in userbase.</p><div class="input-field col s12"><input placeholder="Username (displayed as @username)" ng-model="signUpFormData.username" type="text" class="validate"/><label for="name"> </label></div><div class="input-field col s12"><input placeholder="Email" ng-model="signUpFormData.email" type="email" class="validate"/><label for="email">					</label></div><div class="input-field col s12"><input placeholder="Password" ng-model="signUpFormData.password" type="password" class="validate"/><label for="password"> </label></div><input type="submit" value="Sign Up" class="waves-effect btn-flat galactic-green col s2 btn-profile"/></form></div></div>
