views/ngPerformance.jade
div
	div#perfStats
		div#perfStatsPanel
			h3 ANGULAR STATS
			table.table.table-condensed
				tbody
					tr
						td Total Scopes:
						td
							span#scopes -
					tr
						td Total Watchers:
						td
							span#watchers -
					tr
						td Dirty Checks:
						td
							span#dirty-checks -
					tr
						td Digest Cycles:
						td
							span#digest-cycles -
					tr
						td Digest Cycle (last):
						td
							span#digest-ms -
							|  ms
							br
							span#digest-fps -
							|  FPS
					tr
						td Digest Cycle (avg):
						td
							span#avg-digest-ms -
							|  ms
							br
							span#avg-digest-fps -
							|  FPS
					tr
						td Digest Cycle (max):
						td
							span#max-digest-ms -
							|  ms
							br
							span#max-digest-fps -
							|  FPS
			h3 PAGELOAD STATS
			table.table.table-condensed
				tbody
					tr
						td Head Load:
						td
							span#head-load -
							|  ms
					tr
						td Body Load:
						td
							span#body-load -
							|  ms
					tr
						td Footer Load:
						td
							span#footer-load -
							|  ms
					tr
						td Vendor Script Load:
						td
							span#vendor-load -
							|  ms
					tr
						td App Load:
						td
							span#app-load -
							|  ms
					tr
						td Metrics Load:
						td
							span#metrics-load -
							|  ms
					tr
						td Time To End-of-Page:
						td
							span#time-to-eop -
							|  ms
					tr
						td Time To Angular:
						td
							span#time-to-ng -
							|  ms

dist/views/ngPerformance.html
<div><div id="perfStats"><div id="perfStatsPanel"><h3>ANGULAR STATS</h3><table class="table table-condensed"><tbody><tr><td>Total Scopes:</td><td><span id="scopes">-</span></td></tr><tr><td>Total Watchers:</td><td><span id="watchers">-</span></td></tr><tr><td>Dirty Checks:</td><td><span id="dirty-checks">-</span></td></tr><tr><td>Digest Cycles:</td><td><span id="digest-cycles">-</span></td></tr><tr><td>Digest Cycle (last):</td><td><span id="digest-ms">-</span> ms<br/><span id="digest-fps">-</span> FPS</td></tr><tr><td>Digest Cycle (avg):</td><td><span id="avg-digest-ms">-</span> ms<br/><span id="avg-digest-fps">-</span> FPS</td></tr><tr><td>Digest Cycle (max):</td><td><span id="max-digest-ms">-</span> ms<br/><span id="max-digest-fps">-</span> FPS</td></tr></tbody></table><h3>PAGELOAD STATS</h3><table class="table table-condensed"><tbody><tr><td>Head Load:</td><td><span id="head-load">-</span> ms</td></tr><tr><td>Body Load:</td><td><span id="body-load">-</span> ms</td></tr><tr><td>Footer Load:</td><td><span id="footer-load">-</span> ms</td></tr><tr><td>Vendor Script Load:</td><td><span id="vendor-load">-</span> ms</td></tr><tr><td>App Load:</td><td><span id="app-load">-</span> ms</td></tr><tr><td>Metrics Load:</td><td><span id="metrics-load">-</span> ms</td></tr><tr><td>Time To End-of-Page:</td><td><span id="time-to-eop">-</span> ms</td></tr><tr><td>Time To Angular:</td><td><span id="time-to-ng">-</span> ms</td></tr></tbody></table></div></div></div>
