views/profile-template.jade
block headContent
	link(rel="stylesheet" href="stylesheets/main.css")
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")


div.container
	a(class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile" ng-if="userContainer.user.username === profileUser.username" ng-click="onEditting()" ng-show="!editing") Edit Profile					
	form.edit-profile(ng-show="editing")
		div.row
			input(placeholder="Profile Name", ng-model="profileUser.profileName", type="text", class="validate col s4 offset-s1 profile-form" maxlength="25")
			input(placeholder="Profile Location", ng-model="profileUser.profileLocation", type="text", class="validate col s4 offset-s2 profile-form" maxlength="25") 
		div.row
			input(placeholder="Profile Blurb", ng-model="profileUser.profileBlurb", type="text", class="validate col s10 offset-s1 profile-form" maxlength="160")
		div.row
			input(placeholder="Button 1 Text", ng-model="profileUser.buttonOneText", type="text", class="validate col s4 offset-s1 profile-form" maxlength="12")
			input(placeholder="Button 1 URL", ng-model="profileUser.buttonOneUrl", type="text", class="validate col s4 offset-s2 profile-form")
		div.row
			input(placeholder="Button 2 Text", ng-model="profileUser.buttonTwoText", type="text", class="validate col s4 offset-s1 profile-form" maxlength="12")
			input(placeholder="Button 2 URL", ng-model="profileUser.buttonTwoUrl", type="text", class="validate col s4 offset-s2 profile-form")
		div.row
			input(placeholder="Button 3 Text", ng-model="profileUser.buttonThreeText", type="text", class="validate col s4 offset-s1 profile-form" maxlength="12")
			input(placeholder="Button 3 URL", ng-model="profileUser.buttonThreeUrl", type="text", class="validate col s4 offset-s2 profile-form")
			
		div.row
			input(placeholder="Skills", ng-model="profileUser.skills", type="text", class="validate col s10 offset-s1 profile-form" maxlength="250")
		div.row
			input(placeholder="Bio", ng-model="profileUser.profileBio", type="text", class="validate col s10 offset-s1 profile-form" maxlength="250")
		div.row
			a(class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile" ng-click="submitToServer()") Submit
	div.top-profile(class="col s12")
		div.row
			div(class="col s3 left-profile")
				img(src="images/test_profile_pic.png")
				p(class="profile-text") {{profileUser.likes}} Likes

			div(class="col s9 right-profile")
				h2(class="profile-text") {{profileUser.profileName}}
				h4(class="profile-text") {{profileUser.profileLocation}}
				p(class="profile-text galactic-grey-text") {{profileUser.profileBlurb}}
				div.btn-container
					a(class="waves-effect btn-flat white btn-profile" ng-href="https://{{profileUser.buttonOneUrl}}") {{profileUser.buttonOneText}}
					a(class="waves-effect btn-flat white btn-profile" ng-href="https://{{profileUser.buttonTwoUrl}}") {{profileUser.buttonTwoText}}
					a(class="waves-effect btn-flat white btn-profile" ng-href="https://{{profileUser.buttonThreeUrl}}") {{profileUser.buttonThreeText}}


	div.bottom-profile(class="col s12")
		div.row
			div(class="col s6 profile-skills")
					h5.galactic-green-text Skills
					p.galactic-grey-text {{profileUser.skills}}

			div(class="col s6 profile-bio")
				h5.galactic-green-text Bio
				p.galactic-grey-text {{profileUser.profileBio}}

	div.allPosts
		h3(class="galactic-grey-text") Posts
		ul.collection(class="top-space")
			li(ng-repeat="post in posts" class="collection-item avatar")
				div.row
					div(class="col s2")
						a(ng-show="userContainer.user._id === post.userCreated" ng-click="deletePost(post)") Delete
						div.likesContainer
							div.number-div
								p(class="col s1 post-likes") {{post.likes}}
							div.likes-div
								a(class="col s1 fa fa-heart hearts" ng-click="iLikeThisPostProfile(post)")
					div(class="col s8")
						h4.galactic-green-text {{post.title}}
						p.galactic-grey-text {{post.body}}
						a(href="https://{{post.url}}" class="galactic-green-text") {{post.url}}
						p.galactic-blue-text(ng-if="post.time") Event Date: {{post.time}}
						div 
							p.galactic-grey-text.date-created {{post.dateCreated}}

dist/profile-template.html
<link rel="stylesheet" href="/client/stylesheets/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><div class="container"><a ng-if="userContainer.user.username === profileUser.username" ng-click="onEditting()" ng-show="!editing" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Edit Profile					</a><form ng-show="editing" enctype="multipart/form-data" class="edit-profile"><div class="row"><input placeholder="Profile Name" ng-model="profileUser.profileName" type="text" maxlength="25" class="validate col s4 offset-s1 profile-form"/><input placeholder="Profile Location" ng-model="profileUser.profileLocation" type="text" maxlength="25" class="validate col s4 offset-s2 profile-form"/></div><div class="row"><input placeholder="Profile Blurb" ng-model="profileUser.profileBlurb" type="text" maxlength="160" class="validate col s10 offset-s1 profile-form"/></div><div class="row"><label for="profilePicUpload" class="validate col s4 offset-s1 profile-form">Profile Picture</label></div><div class="row"><input type="file" file-model="profileUser.uploadPic" name="uploadPic" class="validate col s4 offset-s1 profile-form"/></div><div class="row"><input placeholder="Button 1 Text" ng-model="profileUser.buttonOneText" type="text" maxlength="12" class="validate col s4 offset-s1 profile-form"/><input placeholder="Button 1 URL" ng-model="profileUser.buttonOneUrl" type="text" class="validate col s4 offset-s2 profile-form"/></div><div class="row"><input placeholder="Button 2 Text" ng-model="profileUser.buttonTwoText" type="text" maxlength="12" class="validate col s4 offset-s1 profile-form"/><input placeholder="Button 2 URL" ng-model="profileUser.buttonTwoUrl" type="text" class="validate col s4 offset-s2 profile-form"/></div><div class="row"><input placeholder="Button 3 Text" ng-model="profileUser.buttonThreeText" type="text" maxlength="12" class="validate col s4 offset-s1 profile-form"/><input placeholder="Button 3 URL" ng-model="profileUser.buttonThreeUrl" type="text" class="validate col s4 offset-s2 profile-form"/></div><div class="row"><input placeholder="Skills" ng-model="profileUser.skills" type="text" maxlength="250" class="validate col s10 offset-s1 profile-form"/></div><div class="row"><input placeholder="Bio" ng-model="profileUser.profileBio" type="text" maxlength="250" class="validate col s10 offset-s1 profile-form"/></div><div class="row"><a ng-click="submitToServer()" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Submit</a></div></form><div class="top-profile col s12"><div class="row"><div class="centrize-me galactic-blue"><div class="col s2 offset-s3 left-profile"><img src="{{profileUser.profilePic}}?{{rand}}" class="user-profile-pic"/></div><div class="col s4 right-profile"><h2 class="profile-text">{{profileUser.profileName}}</h2><h4 class="profile-text-grey">{{profileUser.profileLocation}}</h4><p class="profile-text-grey profileBlurb">{{profileUser.profileBlurb}}</p></div></div></div><div class="row"><div class="btn-container"><a ng-href="https://{{profileUser.buttonOneUrl}}" class="waves-effect btn-flat galactic-green btn-profile">{{profileUser.buttonOneText}}</a><a ng-href="https://{{profileUser.buttonTwoUrl}}" class="waves-effect btn-flat galactic-green btn-profile">{{profileUser.buttonTwoText}}</a><a ng-href="https://{{profileUser.buttonThreeUrl}}" class="waves-effect btn-flat galactic-green btn-profile">{{profileUser.buttonThreeText}}		</a></div></div></div><div class="bottom-profile col s12"><div class="row"><div class="col s4 offset-s2 profile-skills"><h5 class="galactic-green-text">Skills</h5><p class="galactic-grey-text">{{profileUser.skills}}</p></div><div class="col s4 profile-bio"><h5 class="galactic-green-text">Bio</h5><p class="galactic-grey-text">{{profileUser.profileBio}}</p></div></div><div class="row"><div><p class="profile-text centerize-me">{{profileUser.likes}} Likes</p></div></div></div><div class="portfolio col s12"><div ng-click="viewPortfolioOne()" class="portfolioOne col s4"><img src="{{profileUser.portfolioOnePic}}" class="portfolio-pic"/><h4 class="portfolio-title galactic-grey-text">{{profileUser.portfolioOneTitle}}</h4></div><div ng-click="viewPortfolioTwo()" class="portfolioTwo col s4"><img src="{{profileUser.portfolioTwoPic}}" class="portfolio-pic"/><h4 class="portfolio-title galactic-grey-text">{{profileUser.portfolioTwoTitle}}</h4></div><div ng-click="viewPortfolioThree()" class="portfolioThree col s4"><img src="{{profileUser.portfolioThreePic}}" class="portfolio-pic"/><h4 class="portfolio-title galactic-grey-text">{{profileUser.portfolioThreeTitle}}</h4></div></div><div ng-show="viewingPortfolioOne" class="portfolioOneLightbox"><div class="lightbox-container col s4 offset-s4"><img src="{{profileUser.portfolioOnePic}}" ng-show="!portfolioOneEditing" class="portfolio-pic"/><h4 ng-show="!portfolioOneEditing" class="portfolio-lightbox-text galactic-grey-text">{{profileUser.portfolioOneTitle}}</h4><p ng-show="!portfolioOneEditing" class="portfolio-lightbox-text galactic-grey-text">{{profileUser.portfolioOneDesc}}</p><a href="https://{{profileUser.portfolioOneURL}}" ng-show="!portfolioOneEditing" class="portfolio-lightbox-text galactic-green-text">{{profileUser.portfolioOneURL}}</a><form ng-show="portfolioOneEditing" enctype="multipart/form-data" class="edit-profile"><div class="row"><input type="file" file-model="profileUser.portfolioOnePic" name="portfolioOnePic" class="profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Title" ng-model="profileUser.portfolioOneTitle" type="text" maxlength="30" class="validate profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Description. 100 characters." ng-model="profileUser.portfolioOneDesc" type="text" maxlength="100" class="validate profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Url" ng-model="profileUser.portfolioOneUrl" type="text" maxlength="50" class="validate profile-form col s4 offset-s4 lightbox-form"/></div></form><a ng-if="userContainer.user.username === profileUser.username" ng-click="editPortfolioOne()" ng-show="!portfolioOneEditing" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Edit</a><a ng-if="userContainer.user.username === profileUser.username" ng-click="updatePortfolioOne()" ng-show="portfolioOneEditing" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Save</a><a ng-click="closePortfolioOne()" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Close</a></div></div><div ng-show="viewingPortfolioTwo" class="portfolioTwoLightbox"><div class="lightbox-container"><img src="{{profileUser.portfolioTwoPic}}" ng-show="!portfolioTwoEditing" class="portfolio-pic"/><h4 ng-show="!portfolioTwoEditing" class="portfolio-lightbox-text galactic-grey-text">{{profileUser.portfolioTwoTitle}}</h4><p ng-show="!portfolioTwoEditing" class="portfolio-lightbox-text galactic-grey-text">{{profileUser.portfolioTwoDesc}}</p><a href="https//:{{profileUser.portfolioTwoURL}}" ng-show="!portfolioTwoEditing" class="portfolio-lightbox-text galactic-green-text">{{profileUser.portfolioTwoURL}}</a><form ng-show="portfolioTwoEditing" enctype="multipart/form-data" class="edit-profile"><div class="row"><input type="file" file-model="profileUser.portfolioTwoPic" name="portfolioOnePic" class="profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Title" ng-model="profileUser.portfolioTwoTitle" type="text" maxlength="30" class="validate profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Description. 100 characters." ng-model="profileUser.portfolioTwoDesc" type="text" maxlength="100" class="validate profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Url" ng-model="profileUser.portfolioTwoUrl" type="text" maxlength="50" class="validate profile-form col s4 offset-s4 lightbox-form"/></div></form><a ng-if="userContainer.user.username === profileUser.username" ng-click="editPortfolioTwo()" ng-show="!portfolioTwoEditing" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Edit</a><a ng-if="userContainer.user.username === profileUser.username" ng-click="updatePortfolioTwo()" ng-show="portfolioTwoEditing" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Save</a><a ng-click="closePortfolioTwo()" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Close</a></div></div><div ng-show="viewingPortfolioThree" class="portfolioThreeLightbox"><div class="lightbox-container col s4 offset-s4"><img src="{{profileUser.portfolioThreePic}}" ng-show="!portfolioThreeEditing" class="portfolio-pic"/><h4 ng-show="!portfolioThreeEditing" class="portfolio-lightbox-text galactic-grey-text">{{profileUser.portfolioThreeTitle}}</h4><p ng-show="!portfolioThreeEditing" class="portfolio-lightbox-text galactic-grey-text">{{profileUser.portfolioThreeDesc}}</p><a href="https://{{profileUser.portfolioThreeURL}}" ng-show="!portfolioThreeEditing" class="portfolio-lightbox-text galactic-green-text">{{profileUser.portfolioThreeURL}}</a><form ng-show="portfolioThreeEditing" enctype="multipart/form-data" class="edit-profile"><div class="row"><input type="file" file-model="profileUser.portfolioThreePic" name="portfolioThreePic" class="profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Title" ng-model="profileUser.portfolioThreeTitle" type="text" maxlength="30" class="validate profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Description. 100 characters." ng-model="profileUser.portfolioThreeDesc" type="text" maxlength="100" class="validate profile-form col s4 offset-s4 lightbox-form"/></div><div class="row"><input placeholder="Portfolio Url" ng-model="profileUser.portfolioThreeUrl" type="text" maxlength="50" class="validate profile-form col s4 offset-s4 lightbox-form"/></div></form><a ng-if="userContainer.user.username === profileUser.username" ng-click="editPortfolioThree()" ng-show="!portfolioThreeEditing" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Edit</a><a ng-if="userContainer.user.username === profileUser.username" ng-click="updatePortfolioThree()" ng-show="portfolioThreeEditing" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Save</a><a ng-click="closePortfolioThree()" class="waves-effect btn-flat galactic-green col s1 offset-s1 btn-profile">Close</a></div></div><div class="allPosts"><h3 class="post-headline galactic-grey-text centerize-me">Posts</h3><ul class="collection top-space"><li ng-repeat="post in posts track by $index | orderBy : '-dateCreated'" class="collection-item avatar"><div class="row"><div class="col s2"><a ng-show="userContainer.user._id === post.userCreated" ng-click="deletePost(post, $index)">Delete</a><div class="likesContainer"><div class="number-div"><p class="col s1 post-likes">{{post.likes}}</p></div><div class="likes-div"><a ng-click="iLikeThisPostCommunity(post)" class="col s1 fa fa-heart hearts"></a></div></div></div><div class="col s8 offset-s1"><a ng-href="#/profile/{{profileUser.username}}/{{post._id}}" class="galactic-green-text postTitle">{{post.title}}</a><p ta-bind="ta-bind" ng-model="post.body" class="galactic-grey-text post-body"> </p><a href="https://{{post.url}}" class="galactic-green-text">{{post.url}}</a><p ng-if="post.time" class="galactic-blue-text">{{post.time}}</p><div> <p class="galactic-grey-text date-created">{{post.dateCreated | date:'short'}}</p></div></div></div></li></ul></div></div>
